<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Gerakeni</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body background="assets/background.png">
  <div class="container content text-center">
    <app-root>
      <div class="spinner"></div>
    </app-root>

    <footer>
        <span class="glyphicon glyphicon-chevron-up"></span>
      </a><br><br>
      <p>Developped By Gerakeni Team</p> 
    </footer>
  </div>
</body>
</html>
